Repository: edtechre/pybroker
Catalog: docs/locales/*/LC_MESSAGES/notebooks/1. Getting Started with Data Sources.po
Languages: zh_cn

source: Getting Started with Data Sources
zh_cn: 从数据源开始

source: Welcome to **PyBroker**! The best place to start is by learning about the ```DataSource`` <https://www.pybroker.com/en/latest/reference/pybroker.data.html#pybroker.data.DataSource>`__ class. A ``DataSource`` fetches data from external providers, allowing you to backtest your trading strategies.
zh_cn: 欢迎来到 **PyBroker**！最好的起点是了解 ```DataSource`` <https://www.pybroker.com/en/latest/reference/pybroker.data.html#pybroker.data.DataSource>`__ 类。``DataSource`` 从外部数据提供商获取数据，使你能够回测自己的交易策略。

source: Yahoo Finance
zh_cn: 雅虎财经

source: One of the built-in data sources in **PyBroker** is `Yahoo Finance <https://finance.yahoo.com>`__. To use it, import ```YFinance`` <https://www.pybroker.com/en/latest/reference/pybroker.data.html#pybroker.data.YFinance>`__:
zh_cn: **PyBroker** 内置的数据源之一是 `Yahoo Finance <https://finance.yahoo.com>`__。要使用它，请导入 ```YFinance`` <https://www.pybroker.com/en/latest/reference/pybroker.data.html#pybroker.data.YFinance>`__：

source: The code above queries data for AAPL and MSFT, returning the results in a `Pandas DataFrame <https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html>`__.
zh_cn: 上述代码查询了 AAPL 和 MSFT 股票的数据，并返回一个包含结果的 `Pandas DataFrame <https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html>`__。

source: Caching Data
zh_cn: 缓存数据

source: To speed up data retrieval, you can cache your queries using **PyBroker**'s caching system. Enable caching by calling ```pybroker.enable_data_source_cache('name')`` <https://www.pybroker.com/en/latest/reference/pybroker.cache.html#pybroker.cache.enable_data_source_cache>`__, where ``name`` is the identifier for your cache:
zh_cn: 为加快数据获取速度，你可以使用 **PyBroker** 的缓存系统来缓存查询结果。通过调用 ```pybroker.enable_data_source_cache('name')`` <https://www.pybroker.com/en/latest/reference/pybroker.cache.html#pybroker.cache.enable_data_source_cache>`__ 启用缓存，其中 ``name`` 是你的缓存标识符：

source: The next call to ```query`` <https://www.pybroker.com/en/latest/reference/pybroker.data.html#pybroker.data.DataSource.query>`__ caches the returned data to disk. Each unique combination of ticker symbol and date range is cached separately:
zh_cn: 下一次调用 ```query`` <https://www.pybroker.com/en/latest/reference/pybroker.data.html#pybroker.data.DataSource.query>`__ 时，会将返回的数据缓存到磁盘。每个唯一的股票代码和日期范围组合都会单独缓存：

source: Calling ``query`` again with the same ticker symbols and date range returns the cached data:
zh_cn: 再次使用相同的股票代码和日期范围调用 ``查询`` 时，将返回缓存的数据：

source: You can clear the cache using `pybroker.clear_data_source_cache <https://www.pybroker.com/en/latest/reference/pybroker.cache.html#pybroker.cache.clear_data_source_cache>`__:
zh_cn: 你可以使用 `pybroker.clear_data_source_cache <https://www.pybroker.com/en/latest/reference/pybroker.cache.html#pybroker.cache.clear_data_source_cache>`__ 清除缓存：

source: Or disable caching altogether using `pybroker.disable_data_source_cache <https://www.pybroker.com/en/latest/reference/pybroker.cache.html#pybroker.cache.disable_data_source_cache>`__:
zh_cn: 或者使用 `pybroker.disable_data_source_cache <https://www.pybroker.com/en/latest/reference/pybroker.cache.html#pybroker.cache.disable_data_source_cache>`__ 完全禁用缓存：

source: Note that these calls should be made after first calling `pybroker.enable_data_source_cache <https://www.pybroker.com/en/latest/reference/pybroker.cache.html#pybroker.cache.enable_data_source_cache>`__.
zh_cn: 请注意，在调用这些方法之前，应先调用 `pybroker.enable_data_source_cache <https://www.pybroker.com/en/latest/reference/pybroker.cache.html#pybroker.cache.enable_data_source_cache>`__。

source: **PyBroker** also includes an `Alpaca <https://alpaca.markets/>`__ ``DataSource`` for fetching stock data. To use it, you can import `Alpaca <https://www.pybroker.com/en/latest/reference/pybroker.data.html#pybroker.data.Alpaca>`__ and provide your API key and secret:
zh_cn: **PyBroker** 还包括了一个 `Alpaca <https://alpaca.markets/>`__ ``数据源``，用于获取股票数据。要使用它，可以导入 `Alpaca <https://www.pybroker.com/en/latest/reference/pybroker.data.html#pybroker.data.Alpaca>`__ 并提供你的 API 密钥和密钥：

source: You can query ``Alpaca`` for stock data using the same syntax as with Yahoo Finance, but Alpaca also supports querying data by different timeframes. For example, to query 1 minute data:
zh_cn: 你可以使用与 Yahoo Finance 相同的语法查询 ``Alpaca`` 的股票数据，但 Alpaca 还支持按不同时间段查询数据。例如，要查询 1 分钟的数据：

source: If you are interested in fetching cryptocurrency data, you can use `AlpacaCrypto <https://www.pybroker.com/en/latest/reference/pybroker.data.html#pybroker.data.AlpacaCrypto>`__. Here's an example of how to query hourly data for BTC/USD:
zh_cn: 如果你想获取加密货币数据，可以使用 `AlpacaCrypto <https://www.pybroker.com/en/latest/reference/pybroker.data.html#pybroker.data.AlpacaCrypto>`__。以下是查询 BTC/USD 每小时数据的示例：

source: **PyBroker** also supports an `AKShare <https://github.com/akfamily/akshare>`__ ``DataSource`` for fetching **Chinese** stock data. AKShare, a widely-used open-source package, is tailored for obtaining financial data, with a focus on the Chinese market. This free tool provides higher quality data for the Chinese market compared to Yahoo Finance.
zh_cn: **PyBroker** 还支持 `AKShare <https://github.com/akfamily/akshare>`__ ``数据源``，用于获取**中国**股票数据。AKShare 是一个广泛使用的开源包，专门用于获取金融数据，尤其专注于中国市场。与 Yahoo Finance 相比，这个免费工具能为中国市场提供更高质量的数据。

source: To use it, run ``pip install akshare`` and import the `AKShare <https://www.pybroker.com/en/latest/reference/pybroker.ext.data.html#pybroker.ext.data.AKShare>`__ data source included in PyBroker:
zh_cn: 要使用它，请运行 ``pip install akshare``，然后导入 PyBroker 内置的 `AKShare <https://www.pybroker.com/en/latest/reference/pybroker.ext.data.html#pybroker.ext.data.AKShare>`__ 数据源：

source: **NOTE**: If the above causes a ``Native library not available`` error and you still want to use AKShare, then `see this issue for details on how to resolve it <https://github.com/edtechre/pybroker/issues/36#issuecomment-1605910339>`__.
zh_cn: **注意**：如果上述导入产生 ``Native library not available`` 错误，但是你还想使用AKShare，那么可以参考 `see this issue for details on how to resolve it <https://github.com/edtechre/pybroker/issues/36#issuecomment-1605910339>`__。

source: Custom Data Sources
zh_cn: 自定义数据源

source: If the built-in data sources do not cover your needs, **PyBroker** lets you implement your own ```DataSource`` <https://www.pybroker.com/en/latest/reference/pybroker.data.html#pybroker.data.DataSource>`__. Examples include CSV files or external APIs. See `Creating a Custom Data Source <https://www.pybroker.com/en/latest/notebooks/7.%20Creating%20a%20Custom%20Data%20Source.html>`__ for a full walkthrough.
zh_cn: 如果内置的数据源无法满足你的需求，**PyBroker** 允许你实现自己的 ```DataSource`` <https://www.pybroker.com/en/latest/reference/pybroker.data.html#pybroker.data.DataSource>`__。例如 CSV 文件或外部 API。完整示例请参阅 `创建自定义数据源 <https://www.pybroker.com/en/latest/notebooks/7.%20Creating%20a%20Custom%20Data%20Source.html>`__。

source: `In the next notebook, we'll take a look at how to use DataSources to backtest a simple trading strategy <https://www.pybroker.com/en/latest/notebooks/2.%20Backtesting%20a%20Strategy.html>`__.
zh_cn: `在下一篇文章中，我们将研究如何使用 DataSources 对一个简单的交易策略进行回测 <https://www.pybroker.com/en/latest/notebooks/2.%20Backtesting%20a%20Strategy.html>`__。
