Repository: edtechre/pybroker
Catalog: docs/locales/*/LC_MESSAGES/notebooks/7. Creating a Custom Data Source.po
Languages: zh_cn

source: Creating a Custom Data Source
zh_cn: 自定义数据

source: **PyBroker** comes with pre-built `DataSources <https://www.pybroker.com/en/latest/reference/pybroker.data.html#pybroker.data.DataSource>`__ for `Yahoo Finance <https://www.pybroker.com/en/latest/reference/pybroker.data.html#pybroker.data.YFinance>`__, `Alpaca <https://www.pybroker.com/en/latest/reference/pybroker.data.html#pybroker.data.Alpaca>`__, and `AKShare <https://github.com/akfamily/akshare>`__ that you can use right away. If you have specific needs or want to use a different data provider, you can create your own ``DataSource`` class.
zh_cn: **PyBroker** 自带了为 `Yahoo Finance <https://www.pybroker.com/en/latest/reference/pybroker.data.html#pybroker.data.DataSource>`__、`Alpaca <https://www.pybroker.com/en/latest/reference/pybroker.data.html#pybroker.data.Alpaca>`__ 和 `AKShare <https://github.com/akfamily/akshare>`__ 构建的 `DataSource <https://www.pybroker.com/en/latest/reference/pybroker.data.html#pybroker.data.DataSource>`__，你可以立即使用。如果你有特定需求或想使用其他数据提供商，你可以创建自己的 ``DataSource`` 类。

source: Extending DataSource
zh_cn: 扩展 DataSource

source: The following example implements a custom ``CSVDataSource`` to load data from a CSV file. It reads a file named ``prices.csv`` into a `Pandas DataFrame <https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html>`__:
zh_cn: 以下示例实现了一个自定义的 ``CSVDataSource``，用于从 CSV 文件加载数据。它将名为 ``prices.csv`` 的文件读取到 `Pandas DataFrame <https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html>`__ 中：

source: To make the custom ``'rsi'`` column from the CSV file available to **PyBroker**, register it using ```pybroker.register_columns`` <https://www.pybroker.com/en/latest/reference/pybroker.scope.html#pybroker.scope.register_columns>`__. This allows **PyBroker** to use the custom column when processing the data.
zh_cn: 为了使 CSV 文件中自定义的 ``'rsi'`` 列对 **PyBroker** 可用，我们使用 `pybroker.register_columns <https://www.pybroker.com/en/latest/reference/pybroker.scope.html#pybroker.scope.register_columns>`__ 进行注册。这允许 **PyBroker** 在处理数据时使用这个自定义列。

source: When returning data from your custom ``DataSource``, it must include the columns expected by **PyBroker**: ``symbol``, ``date``, ``open``, ``high``, ``low``, and ``close``.
zh_cn: 从自定义 ``DataSource`` 返回数据时，必须包含 **PyBroker** 所需的列：``symbol``、``date``、``open``、``high``、``low`` 和 ``close``。

source: Now we can query the CSV data from an instance of ``CSVDataSource``:
zh_cn: 现在我们可以从 ``CSVDataSource`` 的一个实例查询 CSV 数据：

source: To use ``CSVDataSource`` in a backtest, we create a new `Strategy <https://www.pybroker.com/en/latest/reference/pybroker.strategy.html#pybroker.strategy.Strategy>`__ object and pass it the custom ``DataSource``:
zh_cn: 要在回测中使用 ``CSVDataSource``，我们创建一个新的 `Strategy <https://www.pybroker.com/en/latest/reference/pybroker.strategy.html#pybroker.strategy.Strategy>`__ 对象，并传入自定义的 ``DataSource``：

source: Because we registered the custom ``rsi`` column with **PyBroker**, it can be accessed in the ```ExecContext`` <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext>`__ using ``ctx.rsi``.
zh_cn: 因为我们已经使用 **PyBroker** 注册了自定义的 ``rsi`` 列，所以可以在 `ExecContext <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext>`__ 中使用 ``ctx.rsi`` 来访问它。

source: Using a Pandas DataFrame
zh_cn: 使用 Pandas DataFrame

source: If you do not need the flexibility of implementing your own ```DataSource`` <https://www.pybroker.com/en/latest/reference/pybroker.data.html#pybroker.data.DataSource>`__, you can pass a `Pandas DataFrame <https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html>`__ to a ``Strategy`` instead.
zh_cn: 如果你不需要实现自己的 `DataSource <https://www.pybroker.com/en/latest/reference/pybroker.data.html#pybroker.data.DataSource>`__ 的灵活性，可以将 `Pandas DataFrame <https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html>`__ 传递给 ``Strategy``。

source: The earlier example can be re-implemented as follows:
zh_cn: 前面的示例可以按照以下方式重新实现：
