Repository: edtechre/pybroker
Catalog: docs/locales/*/LC_MESSAGES/notebooks/FAQs.po
Languages: zh_cn

source: FAQs
zh_cn: 问答

source: How to...
zh_cn: 如何 ...

source: See your version of PyBroker
zh_cn: 查看你的 PyBroker 版本

source: Get data for another symbol
zh_cn: 获取其他标的的数据

source: Use `ctx.foreign <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.foreign>`__ and pass a symbol to `ctx.indicator <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.indicator>`__:
zh_cn: 使用 `ctx.foreign <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.foreign>`__，并将标的符号传入 `ctx.indicator <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.indicator>`__：

source: You can also retrieve models, predictions, and other data for other symbols. `For more information, refer to the ExecContext reference documentation. <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext>`__
zh_cn: 你还可以检索其他符号的模型、预测和其他数据。`有关更多信息，请参阅 ExecContext <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext>`__ 参考文档。

source: Set a limit price
zh_cn: 设置限价

source: Set `buy_limit_price <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.buy_limit_price>`__ or `sell_limit_price <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.sell_limit_price>`__:
zh_cn: 设置 `买入限价（buy_limit_price） <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.buy_limit_price>`__ 或 `卖出限价（sell_limit_price） <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.sell_limit_price>`__：

source: Set the fill price
zh_cn: 设置成交价格

source: Set `buy_fill_price <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.buy_fill_price>`__ and `sell_fill_price <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.sell_fill_price>`__. See `PriceType <https://www.pybroker.com/en/latest/reference/pybroker.common.html#pybroker.common.PriceType>`__ for options.
zh_cn: 设置 `买入成交价格（buy_fill_price） <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.buy_fill_price>`__ 和 `卖出成交价格（sell_fill_price） <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.sell_fill_price>`__。请参阅 `PriceType <https://www.pybroker.com/en/latest/reference/pybroker.common.html#pybroker.common.PriceType>`__ 以查看选项。

source: Get current positions
zh_cn: 获取当前仓位

source: Use `positions <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.positions>`__, `long_positions <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.long_positions>`__, `short_positions <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.short_positions>`__, `long_pos <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.long_pos>`__, and `short_pos <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.short_pos>`__. To check whether any long or short positions are open without materializing them, use `has_long_positions <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.has_long_positions>`__ and `has_short_positions <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.has_short_positions>`__:
zh_cn: 使用 `positions <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.positions>`__、`long_positions <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.long_positions>`__、`short_positions <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.short_positions>`__、`long_pos <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.long_pos>`__ 和 `short_pos <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.short_pos>`__。如果只是想检查是否存在多头或空头仓位，而不需要实际获取这些仓位对象，可以使用 `has_long_positions <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.has_long_positions>`__ 和 `has_short_positions <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.has_short_positions>`__：

source: `See the Position class for more information. <https://www.pybroker.com/en/latest/reference/pybroker.portfolio.html#pybroker.portfolio.Position>`__
zh_cn: `有关更多信息，请参阅 Position 类 <https://www.pybroker.com/en/latest/reference/pybroker.portfolio.html#pybroker.portfolio.Position>`__。

source: Use custom column data
zh_cn: 使用自定义列数据

source: Register your custom columns with `pybroker.register_columns <https://www.pybroker.com/en/latest/reference/pybroker.scope.html#pybroker.scope.register_columns>`__:
zh_cn: 使用 `pybroker.register_columns <https://www.pybroker.com/en/latest/reference/pybroker.scope.html#pybroker.scope.register_columns>`__ 注册您的自定义列：

source: Place an order more than one bar ahead
zh_cn: 在超过一个K线之后下单

source: Use the `buy_delay <https://www.pybroker.com/en/latest/reference/pybroker.config.html#pybroker.config.StrategyConfig.buy_delay>`__ and `sell_delay <https://www.pybroker.com/en/latest/reference/pybroker.config.html#pybroker.config.StrategyConfig.sell_delay>`__ configuration options:
zh_cn: 使用 `buy_delay <https://www.pybroker.com/en/latest/reference/pybroker.config.html#pybroker.config.StrategyConfig.buy_delay>`__ 和 `sell_delay <https://www.pybroker.com/en/latest/reference/pybroker.config.html#pybroker.config.StrategyConfig.sell_delay>`__ 配置选项：

source: Cancel pending orders
zh_cn: 取消未完成的订单

source: See the `cancel_pending_order <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.cancel_pending_order>`__ and `cancel_all_pending_orders <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.cancel_all_pending_orders>`__ methods.
zh_cn: 请参阅 `cancel_pending_order <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.cancel_pending_order>`__ 和 `cancel_all_pending_orders <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.cancel_all_pending_orders>`__ 方法。

source: Persist data across bars
zh_cn: 在多个K线之间保持数据

source: Use the `ctx.session <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.session>`__ dictionary:
zh_cn: 使用 `ctx.session <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.session>`__ 字典：

source: Exit a position
zh_cn: 平仓

source: Use `sell_all_shares <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.sell_all_shares>`__ or `cover_all_shares <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.cover_all_shares>`__ to liquidate a position:
zh_cn: 使用 `sell_all_shares <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.sell_all_shares>`__ 或 `cover_all_shares <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.cover_all_shares>`__ 来清空仓位：

source: Process multiple symbols at once
zh_cn: 同时处理多个标的

source: Use `set_before_exec <https://www.pybroker.com/en/latest/reference/pybroker.strategy.html#pybroker.strategy.Strategy.set_before_exec>`__ or `set_after_exec <https://www.pybroker.com/en/latest/reference/pybroker.strategy.html#pybroker.strategy.Strategy.set_after_exec>`__:
zh_cn: 使用 `set_before_exec <https://www.pybroker.com/en/latest/reference/pybroker.strategy.html#pybroker.strategy.Strategy.set_before_exec>`__ 或 `set_after_exec <https://www.pybroker.com/en/latest/reference/pybroker.strategy.html#pybroker.strategy.Strategy.set_after_exec>`__：

source: Annualize the Sharpe Ratio
zh_cn: 对夏普比率进行年化

source: Set the `bars_per_year <https://www.pybroker.com/en/latest/reference/pybroker.config.html#pybroker.config.StrategyConfig.bars_per_year>`__ configuration option. For example, setting a value of ``252`` would be used to annualize daily returns.
zh_cn: 设置 `bars_per_year <https://www.pybroker.com/en/latest/reference/pybroker.config.html#pybroker.config.StrategyConfig.bars_per_year>`__ 配置选项。例如，设置为 ``252`` 的值将用于对每日回报进行年化。

source: Get and set a global parameter
zh_cn: 获取和设置全局参数

source: Use `param <https://www.pybroker.com/en/latest/reference/pybroker.scope.html#pybroker.scope.param>`__ for global values shared across a session. For tunable strategy parameters used with `optimize <https://www.pybroker.com/en/latest/reference/pybroker.strategy.html#pybroker.strategy.Strategy.optimize>`__, use `hyperparam <https://www.pybroker.com/en/latest/reference/pybroker.optimize.html#pybroker.optimize.hyperparam>`__ instead:
zh_cn: 使用 `param <https://www.pybroker.com/en/latest/reference/pybroker.scope.html#pybroker.scope.param>`__ 来设置在整个会话中共享的全局值。对于配合 `optimize <https://www.pybroker.com/en/latest/reference/pybroker.strategy.html#pybroker.strategy.Strategy.optimize>`__ 使用的可调策略参数，请改用 `hyperparam <https://www.pybroker.com/en/latest/reference/pybroker.optimize.html#pybroker.optimize.hyperparam>`__：

source: Set a target allocation
zh_cn: 设置目标仓位

source: `set_target_shares <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.set_target_shares>`__ will buy and sell enough shares to approximate a target allocation:
zh_cn: `set_target_shares <https://www.pybroker.com/en/latest/reference/pybroker.context.html#pybroker.context.ExecContext.set_target_shares>`__ 会买卖足够的股数，以逼近目标仓位：

source: Record position bars
zh_cn: 记录仓位K线数据

source: Set `record_position_bars <https://www.pybroker.com/en/latest/reference/pybroker.config.html#pybroker.config.StrategyConfig.record_position_bars>`__ to capture per-bar position snapshots in `result.positions <https://www.pybroker.com/en/latest/reference/pybroker.strategy.html#pybroker.strategy.TestResult.positions>`__:
zh_cn: 设置 `record_position_bars <https://www.pybroker.com/en/latest/reference/pybroker.config.html#pybroker.config.StrategyConfig.record_position_bars>`__，即可在 `result.positions <https://www.pybroker.com/en/latest/reference/pybroker.strategy.html#pybroker.strategy.TestResult.positions>`__ 中捕获每根K线的仓位快照：
