Repository: edtechre/pybroker
Catalog: docs/locales/*/LC_MESSAGES/benchmarking.po
Languages: zh_cn

source: Benchmarking with asv
zh_cn: 使用 asv 进行基准测试

source: PyBroker uses `asv (Airspeed Velocity) <https://asv.readthedocs.io/>`_ to track backtest performance across commits. asv runs benchmarks, stores per-commit results under ``.asv/results/``, and produces an HTML dashboard for visual regression tracking.
zh_cn: PyBroker 使用 `asv（Airspeed Velocity） <https://asv.readthedocs.io/>`_ 跨提交跟踪回测性能。asv 运行基准测试，将每次提交的结果存储在 ``.asv/results/`` 下，并生成用于可视化回归跟踪的 HTML 仪表盘。

source: The benchmark suite lives in ``benchmarks/`` and is exercised in CI on every pull request via ``.github/workflows/asv-pr.yml``, which runs ``asv continuous origin/master HEAD`` once per supported Python version and posts a sticky PR comment per version with the diff. The versions come from ``.github/python-versions.json``, the single source of truth the test matrix and the nightly benchmark run read as well.
zh_cn: 基准测试套件位于 ``benchmarks/`` 目录下，并通过 ``.github/workflows/asv-pr.yml`` 在每个 pull request 的 CI 中执行，该工作流会针对每个受支持的 Python 版本运行一次 ``asv continuous origin/master HEAD``，并为每个版本发布一条包含差异的置顶 PR 评论。这些版本来自 ``.github/python-versions.json``——测试矩阵和夜间基准测试运行同样以它为唯一真实来源。

source: Installation
zh_cn: 安装

source: Running
zh_cn: 运行

source: Benchmark the current working tree:
zh_cn: 对当前工作树进行基准测试：

source: Compare two commits:
zh_cn: 比较两次提交：

source: The PR gate uses two thresholds. It blocks at ``--factor 1.25`` and reports everything that moved by ``1.1`` or more, resolving the base as ``origin/<base branch>``:
zh_cn: PR 门禁使用两个阈值：在 ``--factor 1.25`` 处拦截，并报告所有变动幅度达到 ``1.1`` 或以上的项，其中基准提交解析为 ``origin/<base branch>``：

source: The second command re-reads the results the first one stored, so it costs no extra benchmarking.
zh_cn: 第二条命令会重新读取第一条命令存储的结果，因此不会产生额外的基准测试开销。

source: Why the gate is looser than the report: ``1.1`` is below a shared runner's noise floor. Across six ``asv continuous`` runs whose ``src/`` and ``benchmarks/`` were byte-identical between base and head, one run still flagged a regression — always a sub-2ms microbenchmark, at ratios up to ``1.18``. The walkforward macrobenchmarks (100ms and up) never moved. Gating at ``1.25`` clears the measured noise; the ``1.1`` table keeps the smaller movements visible for a human to judge.
zh_cn: 为什么门禁的阈值比报告阈值更宽松：``1.1`` 低于共享 runner 的噪声下限。在 ``src/`` 和 ``benchmarks/`` 在基准提交与目标提交之间逐字节相同的六次 ``asv continuous`` 运行中，仍有一次运行标记出了回归——且总是发生在耗时低于 2ms 的微基准测试上，比值最高达 ``1.18``。而向前分析宏基准测试（耗时 100ms 及以上）从未出现变动。将门禁设在 ``1.25`` 可以过滤掉已测得的噪声；``1.1`` 的表格则保留了较小的变动，供人工判断。

source: Two flags do part of the work but are not sufficient alone. ``--interleave-rounds`` alternates rounds between the two commits instead of running each commit's rounds in a block, so drift over the job (thermal throttling, noisy neighbours, page cache) hits both sides equally instead of landing entirely on whichever commit ran second; it reuses the existing rounds, so it is free. ``--no-stats`` is deliberately *not* used: it disables significance testing, comparing raw medians against ``--factor`` alone.
zh_cn: 有两个标志能起到部分作用，但单独使用都不够。``--interleave-rounds`` 会在两次提交之间交替运行轮次，而不是把每次提交的轮次集中运行，这样任务过程中的漂移（散热降频、噪声邻居、页缓存）会均匀影响两侧，而不会完全落在后运行的那次提交上；它复用现有的轮次，因此不会产生额外开销。``--no-stats`` 则被刻意 *不* 使用：它会禁用显著性检验，仅将原始中位数与 ``--factor`` 进行比较。

source: If the noise floor rises, raise the sampling (``--attribute rounds=N``) rather than the gate factor — loosening the factor trades away real coverage.
zh_cn: 如果噪声下限上升，应提高采样量（``--attribute rounds=N``），而不是放宽门禁的比例因子——放宽该因子会以牺牲真实的覆盖率为代价。

source: Generate and preview the HTML dashboard:
zh_cn: 生成并预览 HTML 仪表盘：

source: Benchmark Suite
zh_cn: 基准测试套件

source: The asv suite lives in ``benchmarks/`` across four modules. CI fails PRs on regressions greater than 1.25x unless the PR carries the ``bench-override`` label, and reports anything above 1.1x without blocking. New hot paths should add a benchmark.
zh_cn: asv 套件位于 ``benchmarks/`` 目录下，分布在四个模块中。对于超过 1.25 倍的性能回退，CI 会使 PR 失败，除非该 PR 带有 ``bench-override`` 标签；对于超过 1.1 倍但未达到该标准的回退，则仅报告而不阻断。新增的热路径应当添加相应的基准测试。

source: ``bench_backtest.py`` - end-to-end walkforward (warm, cold, scaled, models, intervals, slippage-free) plus microbenchmarks for the indicator and eval kernels, ``SymbolArrayStore``, lag prep, and the caches. Also tracks a hash of walkforward equity so numeric divergence is flagged.
zh_cn: ``bench_backtest.py`` —— 端到端的向前分析基准（预热、冷启动、扩展规模、模型、时间区间、无滑点），以及针对指标和评估内核、``SymbolArrayStore``、滞后特征准备和缓存的微基准测试。同时还会跟踪向前分析权益曲线的哈希值，以便标记数值上的偏差。

source: ``bench_common.py`` - result-export quantize and interval compression.
zh_cn: ``bench_common.py`` —— 结果导出的量化处理和时间区间压缩。

source: ``bench_data.py`` - data-source cache I/O and yfinance reshape, on pinned fixtures only.
zh_cn: ``bench_data.py`` —— 数据源缓存 I/O 和 yfinance 数据重塑，仅针对固定版本的测试夹具。

source: ``bench_slippage.py`` - walkforward under the volume and volatility slippage models.
zh_cn: ``bench_slippage.py`` —— 在成交量和波动率滑点模型下的向前分析。

source: Walkforward benches run on ``tests/testdata/daily_1.pkl`` (4 symbols, 2 years daily, 2020 rows), the fixture the test suite uses via ``tests/fixtures.py``; larger scenarios use synthetic OHLCV. ``WalkforwardCold`` and ``WalkforwardProperCold`` deliberately pay Numba JIT compile cost, so never add warmup to either.
zh_cn: 向前分析基准测试运行在 ``tests/testdata/daily_1.pkl``（4 个品种，2 年日线数据，2020 行）之上，这与测试套件通过 ``tests/fixtures.py`` 使用的夹具相同；更大规模的场景则使用合成的 OHLCV 数据。``WalkforwardCold`` 和 ``WalkforwardProperCold`` 刻意承担 Numba 的 JIT 编译开销，因此切勿为二者添加预热（warmup）。

source: Environment
zh_cn: 环境

source: ``asv.conf.json`` uses ``environment_type: virtualenv`` so each commit is benchmarked in a fresh virtualenv built from ``setup.cfg``. The install command is ``python -mpip install -e .``: no Poetry, no tox; just pip.
zh_cn: ``asv.conf.json`` 使用 ``environment_type: virtualenv``，因此每次提交都会在根据 ``setup.cfg`` 新建的虚拟环境中进行基准测试。安装命令为 ``python -mpip install -e .``：不使用 Poetry，也不使用 tox，只用 pip。

source: Its ``pythons`` lists every supported version, kept in step with ``.github/python-versions.json`` by ``.github/scripts/check_python_versions.py``. asv builds one environment per entry it can find an interpreter for, so a local run covers whichever of those versions is installed; pass ``--python`` to pick a single one:
zh_cn: 其 ``pythons`` 列出了每个受支持的版本，并由 ``.github/scripts/check_python_versions.py`` 与 ``.github/python-versions.json`` 保持同步。asv 会为其能找到解释器的每个条目构建一个环境，因此本地运行会覆盖已安装的那些版本；传入 ``--python`` 可以只选择其中一个：

source: CI always passes ``--python`` explicitly, one version per matrix leg.
zh_cn: CI 总是显式传入 ``--python``，矩阵中的每个分支对应一个版本。

source: For local ad-hoc benchmarking you can switch the config to ``environment_type: existing`` (uses the currently activated venv) to skip the per-commit env rebuild. Revert before committing if you edit ``asv.conf.json``.
zh_cn: 如果是本地临时性的基准测试，你可以将配置切换为 ``environment_type: existing``（使用当前已激活的虚拟环境），以跳过针对每次提交重建环境的步骤。如果修改了 ``asv.conf.json``，请在提交前将其还原。

source: Adding a Benchmark
zh_cn: 添加基准测试

source: Create a new file under ``benchmarks/`` (or add a class to an existing one). asv picks up any class with ``time_``, ``peakmem_``, or ``track_`` methods. ``setup`` runs before each benchmark method, ``teardown`` after.
zh_cn: 在 ``benchmarks/`` 目录下创建一个新文件（或在现有文件中添加一个类）。asv 会识别任何包含 ``time_``、``peakmem_`` 或 ``track_`` 方法的类。``setup`` 会在每个基准测试方法之前运行，``teardown`` 则在之后运行。

source: See `the asv writing-benchmarks guide <https://asv.readthedocs.io/en/latest/writing_benchmarks.html>`_ for parametrized benchmarks, timeouts, and custom tracking metrics.
zh_cn: 有关参数化基准测试、超时设置和自定义跟踪指标的更多信息，请参阅 `asv 编写基准测试指南 <https://asv.readthedocs.io/en/latest/writing_benchmarks.html>`_。
