Repository: edtechre/pybroker
Catalog: docs/locales/*/LC_MESSAGES/index.po
Languages: zh_cn

source: Installation
zh_cn: 安装指导

source: Agent Skills
zh_cn: 智能体技能

source: User Guide
zh_cn: 用户指南

source: Configuration Options
zh_cn: 配置选项

source: Reference
zh_cn: 参考

source: Indicators
zh_cn: 指标

source: Modules
zh_cn: 模块

source: Index
zh_cn: 索引

source: Benchmarking
zh_cn: 基准测试

source: Changelog
zh_cn: 变更日志

source: License
zh_cn: 许可证

source: Other Information
zh_cn: 其他信息

source: Algorithmic Trading in Python with Machine Learning
zh_cn: 利用 Python 和机器学习助力算法交易

source: Are you looking to enhance your trading strategies with the power of Python and machine learning? **PyBroker** is a Python framework designed for developing algorithmic trading strategies, with a focus on strategies that use machine learning. With PyBroker, you can easily create and fine-tune trading rules, build powerful models, and gain valuable insights into your strategy's performance.
zh_cn: 你是否希望借助 Python 和机器学习的力量来提升你的交易策略？**PyBroker** 是一个专为开发算法交易策略而设计的 Python 框架，尤其专注于使用机器学习的策略。借助 PyBroker，你可以轻松创建和微调交易规则，构建强大的模型，并深入了解你的策略表现。

source: Key Features
zh_cn: 重要特性

source: A super-fast backtesting engine built in `NumPy <https://numpy.org/>`_ and accelerated with `Numba <https://numba.pydata.org/>`_.
zh_cn: 一个基于 `NumPy <https://numpy.org/>`_ 并通过 `Numba <https://numba.pydata.org/>`_ 加速的超快回测引擎。

source: Easy creation of trading rules and models for executing across multiple instruments.
zh_cn: 能轻松地在多个金融工具上创建和执行交易规则和模型。

source: Integration of trading signals across `multiple time intervals <https://www.pybroker.com/en/latest/notebooks/15.%20Multiple%20Time%20Intervals.html>`_, including daily, weekly, and monthly.
zh_cn: 跨 `多个时间区间 <https://www.pybroker.com/en/latest/notebooks/15.%20Multiple%20Time%20Intervals.html>`_ 整合交易信号，涵盖日线、周线和月线。

source: Access to historical data from `Alpaca <https://alpaca.markets/>`_, `Yahoo Finance <https://finance.yahoo.com/>`_, `AKShare <https://github.com/akfamily/akshare>`_, or from `your own data provider <https://www.pybroker.com/en/latest/notebooks/7.%20Creating%20a%20Custom%20Data%20Source.html>`_.
zh_cn: 可以轻松从 `Alpaca <https://alpaca.markets/>`_, `Yahoo Finance <https://finance.yahoo.com/>`_, `AKShare <https://github.com/akfamily/akshare>`_, 或者从 `自定义的数据源 <https://www.pybroker.com/en/latest/notebooks/7.%20Creating%20a%20Custom%20Data%20Source.html>`_ 来获取历史数据。

source: Model training and backtesting using `Walkforward Analysis <https://www.pybroker.com/en/latest/notebooks/6.%20Training%20a%20Model.html#Walkforward-Analysis>`_, which simulates how the strategy would perform during actual trading.
zh_cn: 可以使用 `Walkforward Analysis <https://www.pybroker.com/en/latest/notebooks/6.%20Training%20a%20Model.html#Walkforward-Analysis>`_, 来训练和回测模型，该方法模拟了策略在实际交易中的表现。

source: Reliable trading metrics that use randomized `bootstrapping <https://en.wikipedia.org/wiki/Bootstrapping_(statistics)>`_ to provide more accurate results.
zh_cn: 使用随机 `bootstrapping <https://en.wikipedia.org/wiki/Bootstrapping_(statistics)>`_ 来提供更准确的策略回测结果。

source: `Parameter optimization <https://www.pybroker.com/en/latest/notebooks/12.%20Parameter%20Optimization.html>`_ with `Optuna <https://optuna.org/>`_ to select the best strategy parameters.
zh_cn: 通过 `参数优化 <https://www.pybroker.com/en/latest/notebooks/12.%20Parameter%20Optimization.html>`_ 与 `Optuna <https://optuna.org/>`_ 选择最佳策略参数。

source: `Caching <https://www.pybroker.com/en/latest/notebooks/1.%20Getting%20Started%20with%20Data%20Sources.html#Caching-Data>`_ of downloaded data, indicators, and models to speed up your development process.
zh_cn: `缓存 <https://www.pybroker.com/en/latest/notebooks/1.%20Getting%20Started%20with%20Data%20Sources.html#Caching-Data>`_ 已下载的数据、指标和模型，以加速你的开发过程。

source: `Parallelized <https://www.pybroker.com/en/latest/notebooks/11.%20Configuring%20Parallelization.html>`_ computation and training for faster performance.
zh_cn: `并行化 <https://www.pybroker.com/en/latest/notebooks/11.%20Configuring%20Parallelization.html>`_ 计算和训练，获得更高的性能。

source: :doc:`Agent Skills <agent-skills>` that help AI agents write trading strategies and backtests using PyBroker.
zh_cn: :doc:`智能体技能 <agent-skills>`，帮助 AI 智能体使用 PyBroker 编写交易策略和回测。

source: PyBroker provides you with the tools to build, test, and evaluate algorithmic trading strategies backed by machine learning.
zh_cn: PyBroker 为你提供构建、测试和评估基于机器学习的算法交易策略所需的全部工具。

source: PyBroker supports Python 3.11+ on Windows, Mac, and Linux. You can install PyBroker using ``pip``:
zh_cn: PyBroker 支持基于 Windows、Mac 和 Linux 的 Python 3.11 及以上版本，你可以通过 ``pip`` 来安装 PyBroker：

source: Or you can clone the Git repository with:
zh_cn: 或者你可以通过克隆源代码来进行安装：

source: A Quick Example
zh_cn: 快速开始示例

source: Here's a glimpse of what backtesting with PyBroker looks like with these code snippets:
zh_cn: 让我们一起来看下利用 PyBroker 来进行策略回测的代码示例

source: **Rule-based Strategy**::
zh_cn: **基于规则的策略**

source: **Model-based Strategy**::
zh_cn: **基于模型的策略**

source: To learn how to use PyBroker, see the notebooks under the *User Guide*:
zh_cn: 如果想学习更多 PyBroker 的使用方式，请参考 *用户指南*：

source: `The notebooks above are also available on Github <https://github.com/edtechre/pybroker/tree/master/docs/source/notebooks>`_.
zh_cn: `上述的教程也可以在 GitHub 上找到 <https://github.com/edtechre/pybroker/tree/master/docs/source/notebooks>`_。

source: AI Agent Skills
zh_cn: AI 智能体技能

source: PyBroker v2 now includes :doc:`AI agent skills <agent-skills>` for coding agents:
zh_cn: PyBroker v2 现已包含面向编程智能体的 :doc:`AI 智能体技能 <agent-skills>`：

source: :ref:`Strategy Creator <skill-pybroker-strategy-creator>`
zh_cn: :ref:`策略创建器 <skill-pybroker-strategy-creator>`

source: :ref:`Indicator Creator <skill-pybroker-indicator-creator>`
zh_cn: :ref:`指标创建器 <skill-pybroker-indicator-creator>`

source: :ref:`Model Trainer <skill-pybroker-model-trainer>`
zh_cn: :ref:`模型训练器 <skill-pybroker-model-trainer>`

source: :ref:`Parameter Optimization <skill-pybroker-optimize>`
zh_cn: :ref:`参数优化 <skill-pybroker-optimize>`

source: :ref:`Multi-Interval Strategies <skill-pybroker-multi-interval>`
zh_cn: :ref:`多区间策略 <skill-pybroker-multi-interval>`

source: :ref:`Rotational Trading <skill-pybroker-rotational-trading>`
zh_cn: :ref:`轮动交易 <skill-pybroker-rotational-trading>`

source: PyBroker reimplements standard indicators with volatility normalization and a robust non-linear rescaling so their values are comparable across symbols and market regimes.
zh_cn: PyBroker 对标准指标进行了重新实现，加入了波动率归一化和稳健的非线性重缩放，使其值在不同股票代码和不同市场状态下都具有可比性。

source: Recommended Reading
zh_cn: 推荐阅读

source: The following is a list of essential books that provide background information on quantitative finance and algorithmic trading:
zh_cn: 下面一系列书籍可以提供很多关于量化金融和算法交易的知识：

source: Contact
zh_cn: 联系我们
