Repository: edtechre/pybroker
Catalog: docs/locales/*/LC_MESSAGES/reference/pybroker.vect.po
Languages: zh_cn

source: pybroker.vect module
zh_cn: pybroker.vect 模块

source: Contains vectorized utility functions.
zh_cn: 包含向量化工具函数。

source: Computes Average Directional Movement Index.
zh_cn: 计算平均动向指数（Average Directional Movement Index，ADX）。

source: Parameters
zh_cn: 参数

source: High prices.
zh_cn: 最高价。

source: Low prices.
zh_cn: 最低价。

source: Close prices.
zh_cn: 收盘价。

source: Number of lookback bars.
zh_cn: 回溯 K 线数量。

source: Returns
zh_cn: 返回

source: :class:`numpy.ndarray` of computed values.
zh_cn: 计算结果组成的 :class:`numpy.ndarray`。

source: Computes Aroon Upward Trend minus Aroon Downward Trend.
zh_cn: 计算 Aroon 上升趋势指标减去 Aroon 下降趋势指标。

source: Computes Aroon Downward Trend.
zh_cn: 计算 Aroon 下降趋势指标。

source: Computes Aroon Upward Trend.
zh_cn: 计算 Aroon 上升趋势指标。

source: Computes Average True Range (ATR).
zh_cn: 计算平均真实波幅（Average True Range，ATR）。

source: True range is the greatest of ``high - low``, ``abs(high - previous close)``, and ``abs(low - previous close)``.
zh_cn: 真实波幅取 ``high - low``、``abs(high - previous close)`` 和 ``abs(low - previous close)`` 三者中的最大值。

source: :class:`numpy.ndarray` of the ``lookback``-bar averages of true range. The first ``lookback`` values are ``NaN``, since the true range of the first bar has no previous close.
zh_cn: 由真实波幅的 ``lookback`` 根 K 线均值组成的 :class:`numpy.ndarray`。前 ``lookback`` 个值为 ``NaN``，因为第一根 K 线的真实波幅没有前一根 K 线的收盘价可供参考。

source: Computes Close Minus Moving Average.
zh_cn: 计算收盘价减去移动平均线（Close Minus Moving Average）。

source: Lookback length used for Average True Range (ATR) normalization.
zh_cn: 用于平均真实波幅（ATR）归一化的回溯长度。

source: Increase > 1.0 for more compression of return values, decrease < 1.0 for less. Defaults to ``1.0``.
zh_cn: 大于 ``1.0`` 会使返回值被压缩得更多，小于 ``1.0`` 则压缩得更少。默认为 ``1.0``。

source: :class:`numpy.ndarray` of computed values ranging [-50, 50].
zh_cn: 计算结果组成的 :class:`numpy.ndarray`，取值范围为 [-50, 50]。

source: Checks for crossover of ``a`` above ``b``.
zh_cn: 检测 ``a`` 上穿 ``b`` 的交叉。

source: :class:`numpy.ndarray` of data.
zh_cn: 数据组成的 :class:`numpy.ndarray`。

source: :class:`numpy.ndarray` containing values of ``1`` when ``a`` crosses above ``b``, otherwise values of ``0``.
zh_cn: 当 ``a`` 上穿 ``b`` 时取值为 ``1``，否则取值为 ``0`` 的 :class:`numpy.ndarray`。

source: Computes Deviation from Cubic Trend.
zh_cn: 计算相对三次趋势的偏离度（Deviation from Cubic Trend）。

source: :class:`numpy.ndarray` of input.
zh_cn: 输入组成的 :class:`numpy.ndarray`。

source: Increase > 1.0 for more compression of return values, decrease < 1.0 for less. Defaults to ``0.6``.
zh_cn: 大于 ``1.0`` 会使返回值被压缩得更多，小于 ``1.0`` 则压缩得更少。默认为 ``0.6``。

source: Computes Cubic Trend Strength.
zh_cn: 计算三次趋势强度（Cubic Trend Strength）。

source: Computes Delta On-Balance Volume.
zh_cn: 计算能量潮变化量（Delta On-Balance Volume）。

source: Trading volume.
zh_cn: 成交量。

source: Lag for differencing.
zh_cn: 差分所使用的滞后期。

source: Computes Detrended Relative Strength Index (RSI).
zh_cn: 计算去趋势相对强弱指数（Detrended RSI）。

source: Lookback for the short-term RSI.
zh_cn: 短期 RSI 的回溯长度。

source: Lookback for the long-term RSI.
zh_cn: 长期 RSI 的回溯长度。

source: Number of bars used for linear regressions.
zh_cn: 用于线性回归的 K 线数量。

source: Calculates the highest values for every ``n`` period in ``array``.
zh_cn: 计算 ``array`` 中每 ``n`` 个周期的最高值。

source: Length of period.
zh_cn: 周期长度。

source: :class:`numpy.ndarray` of the highest values for every ``n`` period in ``array``.
zh_cn: ``array`` 中每 ``n`` 个周期最高值组成的 :class:`numpy.ndarray`。

source: Computes Intraday Intensity.
zh_cn: 计算日内强度（Intraday Intensity）。

source: Amount of smoothing; <= 1 for none. Defaults to ``0``.
zh_cn: 平滑量；``<= 1`` 表示不平滑。默认为 ``0``。

source: Computes the inverse CDF of the standard normal distribution.
zh_cn: 计算标准正态分布的逆累积分布函数（inverse CDF）。

source: Computes Laguerre Relative Strength Index (RSI).
zh_cn: 计算拉盖尔相对强弱指数（Laguerre RSI）。

source: Open prices.
zh_cn: 开盘价。

source: Fractal Energy length. Defaults to ``13``.
zh_cn: 分形能量（Fractal Energy）长度。默认为 ``13``。

source: Computes Deviation from Linear Trend.
zh_cn: 计算相对线性趋势的偏离度（Deviation from Linear Trend）。

source: Computes Linear Trend Strength.
zh_cn: 计算线性趋势强度（Linear Trend Strength）。

source: Calculates the lowest values for every ``n`` period in ``array``.
zh_cn: 计算 ``array`` 中每 ``n`` 个周期的最低值。

source: :class:`numpy.ndarray` of the lowest values for every ``n`` period in ``array``.
zh_cn: ``array`` 中每 ``n`` 个周期最低值组成的 :class:`numpy.ndarray`。

source: Computes Moving Average Convergence Divergence.
zh_cn: 计算指数平滑异同移动平均线（Moving Average Convergence Divergence，MACD）。

source: Short-term lookback.
zh_cn: 短期回溯长度。

source: Long-term lookback.
zh_cn: 长期回溯长度。

source: Compute MACD minus smoothed if >= 2.
zh_cn: 计算 MACD 减去其平滑值（当参数 ``>= 2`` 时）。

source: Computes Chaikin's Money Flow.
zh_cn: 计算佳庆资金流量指标（Chaikin's Money Flow）。

source: Computes the CDF of the standard normal distribution.
zh_cn: 计算标准正态分布的累积分布函数（CDF）。

source: Computes Normalized Negative Volume Index.
zh_cn: 计算归一化负成交量指标（Normalized Negative Volume Index）。

source: Increase > 1.0 for more compression of return values, decrease < 1.0 for less. Defaults to ``0.5``.
zh_cn: 大于 ``1.0`` 会使返回值被压缩得更多，小于 ``1.0`` 则压缩得更少。默认为 ``0.5``。

source: Computes Normalized On-Balance Volume.
zh_cn: 计算归一化能量潮指标（Normalized On-Balance Volume）。

source: Computes Normalized Positive Volume Index.
zh_cn: 计算归一化正成交量指标（Normalized Positive Volume Index）。

source: Computes Price Change Oscillator.
zh_cn: 计算价格变化振荡指标（Price Change Oscillator）。

source: Number of short lookback bars.
zh_cn: 短期回溯 K 线数量。

source: Multiplier used to compute number of long lookback bars = ``multiplier * short_length``.
zh_cn: 用于计算长期回溯 K 线数量的乘数：长期回溯长度 = ``multiplier * short_length``。

source: Increase > 1.0 for more compression of return values, decrease < 1.0 for less. Defaults to ``4.0``.
zh_cn: 大于 ``1.0`` 会使返回值被压缩得更多，小于 ``1.0`` 则压缩得更少。默认为 ``4.0``。

source: Computes Price Intensity.
zh_cn: 计算价格强度（Price Intensity）。

source: Amount of smoothing. Defaults to ``0``.
zh_cn: 平滑量。默认为 ``0``。

source: Increase > 1.0 for more compression of return values, decrease < 1.0 for less. Defaults to ``0.8``.
zh_cn: 大于 ``1.0`` 会使返回值被压缩得更多，小于 ``1.0`` 则压缩得更少。默认为 ``0.8``。

source: Computes Price Volume Fit.
zh_cn: 计算价量拟合指标（Price Volume Fit）。

source: Increase > 1.0 for more compression of return values, decrease < 1.0 for less. Defaults to ``9.0``.
zh_cn: 大于 ``1.0`` 会使返回值被压缩得更多，小于 ``1.0`` 则压缩得更少。默认为 ``9.0``。

source: Computes Deviation from Quadratic Trend.
zh_cn: 计算相对二次趋势的偏离度（Deviation from Quadratic Trend）。

source: Computes Quadratic Trend Strength.
zh_cn: 计算二次趋势强度（Quadratic Trend Strength）。

source: Computes Reactivity.
zh_cn: 计算反应性指标（Reactivity）。

source: Smoothing multiplier.
zh_cn: 平滑乘数。

source: Calculates returns.
zh_cn: 计算收益率。

source: Return period. Defaults to 1.
zh_cn: 收益率计算周期。默认为 1。

source: :class:`numpy.ndarray` of returns.
zh_cn: 收益率组成的 :class:`numpy.ndarray`。

source: Computes Stochastic.
zh_cn: 计算随机指标（Stochastic，KD）。

source: Number of times the raw stochastic is smoothed, either 0, 1, or 2 times. Defaults to ``0``.
zh_cn: 原始随机值被平滑的次数，为 0、1 或 2 次。默认为 ``0``。

source: Computes Stochastic Relative Strength Index (RSI).
zh_cn: 计算随机相对强弱指数（Stochastic RSI）。

source: Lookback length for RSI calculation.
zh_cn: RSI 计算的回溯长度。

source: Lookback length for Stochastic calculation.
zh_cn: 随机指标（Stochastic）计算的回溯长度。

source: Calculates the sums for every ``n`` period in ``array``.
zh_cn: 计算 ``array`` 中每 ``n`` 个周期的总和。

source: :class:`numpy.ndarray` of the sums for every ``n`` period in ``array``.
zh_cn: ``array`` 中每 ``n`` 个周期总和组成的 :class:`numpy.ndarray`。

source: Computes Volume Momentum.
zh_cn: 计算成交量动量（Volume Momentum）。

source: Lookback multiplier. Defaults to ``2``.
zh_cn: 回溯乘数。默认为 ``2``。

source: Increase > 1.0 for more compression of return values, decrease < 1.0 for less. Defaults to ``3.0``.
zh_cn: 大于 ``1.0`` 会使返回值被压缩得更多，小于 ``1.0`` 则压缩得更少。默认为 ``3.0``。

source: Computes Volume-Weighted Moving Average Ratio.
zh_cn: 计算成交量加权移动平均比率（Volume-Weighted Moving Average Ratio）。
