Repository: edtechre/pybroker
Catalog: docs/locales/*/LC_MESSAGES/reference/pybroker.model.po
Languages: zh_cn

source: If ``True``, then ``fn`` is used to load and return a pre-trained model. If ``False``, ``fn`` is used to train and return a new model. Defaults to ``False``.
zh_cn: 如果为 ``True``，则使用 ``fn`` 加载并返回一个预训练模型。如果为 ``False``，则使用 ``fn`` 训练并返回一个新模型。默认为 ``False``。

source: Additional arguments to pass to ``fn``.
zh_cn: 传递给 ``fn`` 的附加参数。

source: :class:`.ModelSource` instance.
zh_cn: :class:`.ModelSource` 实例。

source: Builds a :class:`ModelInput` from column arrays.
zh_cn: 根据列数组构建一个 :class:`ModelInput`。

source: Builds a :class:`ModelInput` from a DataFrame without copying columns.
zh_cn: 从 DataFrame 构建一个 :class:`ModelInput`，且不复制列。

source: Returns ``values`` shifted forward by ``lag`` bars with NaN warmup.
zh_cn: 返回 ``values`` 向前移动 ``lag`` 根 K 线后的结果，预热部分为 NaN。

source: Extracts sorted full-history date and column arrays for one symbol.
zh_cn: 为单个品种提取排序后的完整历史日期和列数组。
