Repository: edtechre/pybroker
Catalog: docs/locales/*/LC_MESSAGES/reference/pybroker.data.po
Languages: zh_cn

source: pybroker.data module
zh_cn: pybroker.data 模块

source: Contains :class:`.DataSource`\ s used to fetch external data.
zh_cn: 包含用于获取外部数据的 :class:`.DataSource`\ 。

source: Retrieves stock data from `Alpaca <https://alpaca.markets/>`_.
zh_cn: 从 `Alpaca <https://alpaca.markets/>`_ 获取股票数据。

source: Queries data. Cached data is returned if caching is enabled by calling :meth:`pybroker.cache.enable_data_source_cache`.
zh_cn: 查询数据。如果通过调用 :meth:`pybroker.cache.enable_data_source_cache` 启用了缓存，则返回缓存的数据。

source: Parameters
zh_cn: 参数

source: Symbols of the data to query.
zh_cn: 待查询数据的品种代码。

source: Start date of the data to query (inclusive).
zh_cn: 待查询数据的起始日期（含）。

source: End date of the data to query (inclusive).
zh_cn: 待查询数据的结束日期（含）。

source: Formatted string that specifies the timeframe resolution to query. The timeframe string supports the following units: - ``"s"``/``"sec"``: seconds - ``"m"``/``"min"``: minutes - ``"h"``/``"hour"``: hours - ``"d"``/``"day"``: days - ``"w"``/``"week"``: weeks An example timeframe string is ``1h 30m``.
zh_cn: 指定要查询的时间框架分辨率的格式化字符串。该时间框架字符串支持以下单位： - ``"s"``/``"sec"``：秒 - ``"m"``/``"min"``：分钟 - ``"h"``/``"hour"``：小时 - ``"d"``/``"day"``：天 - ``"w"``/``"week"``：周 时间框架字符串示例：``1h 30m``。

source: Formatted string that specifies the timeframe resolution to query. The timeframe string supports the following units:
zh_cn: 指定要查询的时间框架分辨率的格式化字符串。该时间框架字符串支持以下单位：

source: ``"s"``/``"sec"``: seconds
zh_cn: ``"s"``/``"sec"``：秒

source: ``"m"``/``"min"``: minutes
zh_cn: ``"m"``/``"min"``：分钟

source: ``"h"``/``"hour"``: hours
zh_cn: ``"h"``/``"hour"``：小时

source: ``"d"``/``"day"``: days
zh_cn: ``"d"``/``"day"``：天

source: ``"w"``/``"week"``: weeks
zh_cn: ``"w"``/``"week"``：周

source: An example timeframe string is ``1h 30m``.
zh_cn: 时间框架字符串示例：``1h 30m``。

source: The type of adjustment to make.
zh_cn: 要应用的复权调整类型。

source: Returns
zh_cn: 返回

source: :class:`pandas.DataFrame` containing the queried data.
zh_cn: 包含查询结果的 :class:`pandas.DataFrame`。

source: Retrieves crypto data from `Alpaca <https://alpaca.markets/>`_.
zh_cn: 从 `Alpaca <https://alpaca.markets/>`_ 获取加密货币数据。

source: Alpaca API key.
zh_cn: Alpaca 的 API key。

source: Alpaca API secret.
zh_cn: Alpaca 的 API secret。

source: Base class for querying data from an external source. Extend this class and override :meth:`._fetch_data` to implement a custom :class:`.DataSource` that can be used with :class:`pybroker.strategy.Strategy`.
zh_cn: 用于从外部数据源查询数据的基类。继承此类并重写 :meth:`._fetch_data`，即可实现一个可与 :class:`pybroker.strategy.Strategy` 搭配使用的自定义 :class:`.DataSource`。

source: Override this method to return data from a custom source. The returned :class:`pandas.DataFrame` must contain the following columns: ``symbol``, ``date``, ``open``, ``high``, ``low``, and ``close``.
zh_cn: 重写此方法以从自定义数据源返回数据。返回的 :class:`pandas.DataFrame` 必须包含以下列：``symbol``、``date``、``open``、``high``、``low`` 和 ``close``。

source: Ticker symbols of the data to query.
zh_cn: 待查询数据的股票代码。

source: Mixin that implements fetching and storing cached :class:`.DataSource` data.
zh_cn: 实现获取和存储已缓存 :class:`.DataSource` 数据的 Mixin。

source: Retrieves cached data from disk when caching is enabled with :meth:`pybroker.cache.enable_data_source_cache`.
zh_cn: 当通过 :meth:`pybroker.cache.enable_data_source_cache` 启用缓存时，从磁盘获取已缓存的数据。

source: :class:`Iterable` of symbols for fetching cached data.
zh_cn: 用于获取已缓存数据的品种代码 :class:`Iterable`。

source: Formatted string that specifies the timeframe resolution of the cached data. The timeframe string supports the following units: - ``"s"``/``"sec"``: seconds - ``"m"``/``"min"``: minutes - ``"h"``/``"hour"``: hours - ``"d"``/``"day"``: days - ``"w"``/``"week"``: weeks An example timeframe string is ``1h 30m``.
zh_cn: 指定已缓存数据的时间框架分辨率的格式化字符串。该时间框架字符串支持以下单位： - ``"s"``/``"sec"``：秒 - ``"m"``/``"min"``：分钟 - ``"h"``/``"hour"``：小时 - ``"d"``/``"day"``：天 - ``"w"``/``"week"``：周 时间框架字符串示例：``1h 30m``。

source: Formatted string that specifies the timeframe resolution of the cached data. The timeframe string supports the following units:
zh_cn: 指定已缓存数据的时间框架分辨率的格式化字符串。该时间框架字符串支持以下单位：

source: Starting date of the cached data (inclusive).
zh_cn: 已缓存数据的起始日期（含）。

source: Ending date of the cached data (inclusive).
zh_cn: 已缓存数据的结束日期（含）。

source: ``tuple[pandas.DataFrame, Iterable[str]]`` containing a :class:`pandas.DataFrame` with the cached data, and an ``Iterable[str]`` of symbols for which no cached data was found.
zh_cn: ``tuple[pandas.DataFrame, Iterable[str]]``，包含一个存有已缓存数据的 :class:`pandas.DataFrame`，以及一个记录未找到缓存数据的品种代码的 ``Iterable[str]``。

source: Stores data to disk cache when caching is enabled with :meth:`pybroker.cache.enable_data_source_cache`.
zh_cn: 当通过 :meth:`pybroker.cache.enable_data_source_cache` 启用缓存时，将数据存储到磁盘缓存。

source: Formatted string that specifies the timeframe resolution of the data to cache. The timeframe string supports the following units: - ``"s"``/``"sec"``: seconds - ``"m"``/``"min"``: minutes - ``"h"``/``"hour"``: hours - ``"d"``/``"day"``: days - ``"w"``/``"week"``: weeks An example timeframe string would be ``1h 30m``.
zh_cn: 指定待缓存数据的时间框架分辨率的格式化字符串。该时间框架字符串支持以下单位： - ``"s"``/``"sec"``：秒 - ``"m"``/``"min"``：分钟 - ``"h"``/``"hour"``：小时 - ``"d"``/``"day"``：天 - ``"w"``/``"week"``：周 时间框架字符串示例：``1h 30m``。

source: Formatted string that specifies the timeframe resolution of the data to cache. The timeframe string supports the following units:
zh_cn: 指定待缓存数据的时间框架分辨率的格式化字符串。该时间框架字符串支持以下单位：

source: An example timeframe string would be ``1h 30m``.
zh_cn: 时间框架字符串示例：``1h 30m``。

source: Starting date of the data to cache (inclusive).
zh_cn: 待缓存数据的起始日期（含）。

source: Ending date of the data to cache (inclusive).
zh_cn: 待缓存数据的结束日期（含）。

source: :class:`pandas.DataFrame` containing the data to cache.
zh_cn: 包含待缓存数据的 :class:`pandas.DataFrame`。

source: Retrieves data from `Yahoo Finance <https://finance.yahoo.com/>`_\ .
zh_cn: 从 `Yahoo Finance <https://finance.yahoo.com/>`_\ 获取数据。

source: Whether to auto adjust close prices. If ``True``, then adjusted close prices are stored in the ``close`` column. Defaults to ``False``.
zh_cn: 是否自动复权收盘价。如果为 ``True``，则 ``close`` 列会存储复权后的收盘价。默认为 ``False``。

source: Column name of adjusted close prices.
zh_cn: 复权收盘价所在列的列名。

source: type
zh_cn: 类型

source: Queries data from `Yahoo Finance <https://finance.yahoo.com/>`_\ . The timeframe of the data is limited to per day only.
zh_cn: 从 `Yahoo Finance <https://finance.yahoo.com/>`_\ 查询数据。数据的时间框架仅限于按天。
