Repository: edtechre/pybroker
Catalog: docs/locales/*/LC_MESSAGES/reference/pybroker.indicator.po
Languages: zh_cn

source: pybroker.indicator module
zh_cn: pybroker.indicator 模块

source: PyBroker reimplements standard indicators with volatility normalization and a robust non-linear rescaling so their values are comparable across symbols and market regimes.
zh_cn: PyBroker 对标准指标进行了重新实现，加入了波动率归一化和稳健的非线性重缩放，使其值在不同股票代码和不同市场状态下都具有可比性。

source: Contains indicator related functionality.
zh_cn: 包含与指标相关的功能。

source: Class representing an indicator.
zh_cn: 表示一个指标的类。

source: Parameters
zh_cn: 参数

source: Name of indicator.
zh_cn: 指标名称。

source: :class:`Callable` used to compute the series of indicator values.
zh_cn: 用于计算指标值序列的 :class:`Callable`。

source: ``dict`` of kwargs to pass to ``fn``.
zh_cn: 传递给 ``fn`` 的关键字参数 ``dict``。

source: Computes indicator values.
zh_cn: 计算指标值。

source: Binds this indicator to one or more compression intervals for use with :meth:`pybroker.strategy.Strategy.add_execution`.
zh_cn: 将此指标绑定到一个或多个压缩区间，以便与 :meth:`pybroker.strategy.Strategy.add_execution` 搭配使用。

source: A bound indicator is computed on exactly the listed intervals, where its values are read with :meth:`pybroker.context.IntervalContext.indicator`. Binding replaces the default base-timeframe computation; include the literal ``'base'`` in ``intervals`` to also compute the indicator on the base timeframe. Bound intervals are automatically made available through :meth:`pybroker.context.ExecContext.interval` without also declaring them in the ``intervals`` parameter of :meth:`~pybroker.strategy.Strategy.add_execution`::
zh_cn: 已绑定的指标只会在所列出的区间上计算，其值通过 :meth:`pybroker.context.IntervalContext.indicator` 读取。绑定会替代默认的基础时间框架计算；在 ``intervals`` 中包含字面量 ``'base'`` 即可同时在基础时间框架上计算该指标。绑定的区间会自动通过 :meth:`pybroker.context.ExecContext.interval` 提供，无需在 :meth:`~pybroker.strategy.Strategy.add_execution` 的 ``intervals`` 参数中再次声明它们::

source: One or more :class:`~pybroker.interval.TimeframeInterval`\ s to compute this indicator on, each strictly coarser than the base bar spacing of the backtest data, or the literal ``'base'`` for the base timeframe.
zh_cn: 计算此指标所使用的一个或多个 :class:`~pybroker.interval.TimeframeInterval`\，每一个都必须严格粗于回测数据的基础 K 线间隔，或使用字面量 ``'base'`` 表示基础时间框架。

source: Returns
zh_cn: 返回

source: :class:`.IntervalBoundIndicator` binding this indicator to ``intervals``.
zh_cn: 将此指标绑定到 ``intervals`` 的 :class:`.IntervalBoundIndicator`。

source: Generates indicator data with ``data`` and computes its `interquartile range (IQR) <https://en.wikipedia.org/wiki/Interquartile_range>`_.
zh_cn: 使用 ``data`` 生成指标数据，并计算其 `四分位距（IQR） <https://en.wikipedia.org/wiki/Interquartile_range>`_。

source: Generates indicator data with ``data`` and computes its relative `entropy <https://en.wikipedia.org/wiki/Entropy_(information_theory)>`_.
zh_cn: 使用 ``data`` 生成指标数据，并计算其相对 `熵 <https://en.wikipedia.org/wiki/Entropy_(information_theory)>`_。

source: Computes data for multiple indicators.
zh_cn: 计算多个指标的数据。

source: Computes indicator data.
zh_cn: 计算指标数据。

source: :class:`pandas.DataFrame` of input data.
zh_cn: 输入数据的 :class:`pandas.DataFrame`。

source: If ``True``, indicator data is computed in parallel using multiple processes. If ``False``, indicator data is computed serially. Defaults to ``False``.
zh_cn: 如果为 ``True``，指标数据会使用多个进程并行计算。如果为 ``False``，则串行计算。默认为 ``False``。

source: :class:`pandas.DataFrame` containing the computed indicator data.
zh_cn: 包含计算出的指标数据的 :class:`pandas.DataFrame`。

source: Adds indicators.
zh_cn: 添加指标。

source: Removes all indicators.
zh_cn: 移除所有指标。

source: Removes indicators.
zh_cn: 移除指标。

source: Mixin implementing indicator related functionality.
zh_cn: 实现与指标相关功能的 Mixin。

source: Computes indicator data for the provided :class:`pybroker.common.IndicatorSymbol` pairs.
zh_cn: 为给定的 :class:`pybroker.common.IndicatorSymbol` 组合计算指标数据。

source: :class:`pandas.DataFrame` used to compute the indicator values.
zh_cn: 用于计算指标值的 :class:`pandas.DataFrame`。

source: ``Iterable`` of :class:`pybroker.common.IndicatorSymbol` pairs of indicators to compute.
zh_cn: 待计算指标的 :class:`pybroker.common.IndicatorSymbol` 组合的 ``Iterable``。

source: Date fields used to key cache data. Pass ``None`` to disable caching.
zh_cn: 用于为缓存数据生成键的日期字段。传入 ``None`` 可禁用缓存。

source: If ``True``, indicator data is computed in parallel using multiple processes. If ``False``, indicator data is computed serially for all :class:`pybroker.common.IndicatorSymbol` pairs.
zh_cn: 如果为 ``True``，指标数据会使用多个进程并行计算。如果为 ``False``，则为所有 :class:`pybroker.common.IndicatorSymbol` 组合串行计算。

source: Optional compressed interval data.
zh_cn: 可选的压缩区间数据。

source: Optional pre-built :class:`pybroker.scope.SymbolArrayStore` to avoid rebuilding per-symbol arrays from ``df``.
zh_cn: 可选的预先构建好的 :class:`pybroker.scope.SymbolArrayStore`，用于避免从 ``df`` 重新构建各品种的数组。

source: Optional hyperparameter overrides for indicators that declare hyperparameters. During :meth:`pybroker.optimize.OptimizeMixin.optimize`, results are memoized in memory.
zh_cn: 为声明了超参数的指标提供可选的超参数覆盖值。在 :meth:`pybroker.optimize.OptimizeMixin.optimize` 期间，结果会在内存中被记忆化（memoized）。

source: ``dict`` mapping each :class:`pybroker.common.IndicatorSymbol` pair to a computed :class:`pandas.Series` of indicator values.
zh_cn: 将每个 :class:`pybroker.common.IndicatorSymbol` 组合映射到其计算出的指标值 :class:`pandas.Series` 的 ``dict``。

source: Average Directional Movement Index.
zh_cn: 平均动向指数（Average Directional Movement Index，ADX）。

source: Indicator name.
zh_cn: 指标名称。

source: Number of lookback bars.
zh_cn: 回溯 K 线数量。

source: Average Directional Movement Index :class:`.Indicator`.
zh_cn: 平均动向指数 :class:`.Indicator`。

source: Aroon Upward Trend minus Aroon Downward Trend.
zh_cn: Aroon 上升趋势指标减去 Aroon 下降趋势指标。

source: Aroon Upward Trend minus Aroon Downward Trend :class:`.Indicator`.
zh_cn: Aroon 上升趋势指标减去 Aroon 下降趋势指标 :class:`.Indicator`。

source: Aroon Downward Trend.
zh_cn: Aroon 下降趋势指标。

source: Aroon Downward Trend :class:`.Indicator`.
zh_cn: Aroon 下降趋势指标 :class:`.Indicator`。

source: Aroon Upward Trend.
zh_cn: Aroon 上升趋势指标。

source: Aroon Upward Trend :class:`.Indicator`.
zh_cn: Aroon 上升趋势指标 :class:`.Indicator`。

source: Average True Range (ATR).
zh_cn: 平均真实波幅（Average True Range，ATR）。

source: Average True Range :class:`.Indicator`.
zh_cn: 平均真实波幅 :class:`.Indicator`。

source: Close Minus Moving Average.
zh_cn: 收盘价减去移动平均线（Close Minus Moving Average）。

source: Lookback length used for Average True Range (ATR) normalization.
zh_cn: 用于平均真实波幅（ATR）归一化的回溯长度。

source: Increase > 1.0 for more compression of return values, decrease < 1.0 for less. Defaults to ``1.0``.
zh_cn: 大于 ``1.0`` 会使返回值被压缩得更多，小于 ``1.0`` 则压缩得更少。默认为 ``1.0``。

source: Close Minus Moving Average :class:`.Indicator`.
zh_cn: 收盘价减去移动平均线 :class:`.Indicator`。

source: Deviation from Cubic Trend.
zh_cn: 相对三次趋势的偏离度（Deviation from Cubic Trend）。

source: :class:`pybroker.common.BarData` field name.
zh_cn: :class:`pybroker.common.BarData` 字段名称。

source: Increase > 1.0 for more compression of return values, decrease < 1.0 for less. Defaults to ``0.6``.
zh_cn: 大于 ``1.0`` 会使返回值被压缩得更多，小于 ``1.0`` 则压缩得更少。默认为 ``0.6``。

source: Deviation from Cubic Trend :class:`.Indicator`.
zh_cn: 相对三次趋势的偏离度 :class:`.Indicator`。

source: Cubic Trend Strength.
zh_cn: 三次趋势强度（Cubic Trend Strength）。

source: Cubic Trend Strength :class:`.Indicator`.
zh_cn: 三次趋势强度 :class:`.Indicator`。

source: Delta On-Balance Volume.
zh_cn: 能量潮变化量（Delta On-Balance Volume）。

source: Lag for differencing.
zh_cn: 差分所使用的滞后期。

source: Delta On-Balance Volume :class:`.Indicator`.
zh_cn: 能量潮变化量 :class:`.Indicator`。

source: Detrended Relative Strength Index (RSI).
zh_cn: 去趋势相对强弱指数（Detrended RSI）。

source: Lookback for the short-term RSI.
zh_cn: 短期 RSI 的回溯长度。

source: Lookback for the long-term RSI.
zh_cn: 长期 RSI 的回溯长度。

source: Number of bars used for linear regressions.
zh_cn: 用于线性回归的 K 线数量。

source: Detrended RSI :class:`.Indicator`.
zh_cn: 去趋势 RSI :class:`.Indicator`。

source: Creates a rolling high :class:`.Indicator`.
zh_cn: 创建一个滚动最高价 :class:`.Indicator`。

source: :class:`pybroker.common.BarData` field for computing the rolling high.
zh_cn: 用于计算滚动最高价的 :class:`pybroker.common.BarData` 字段。

source: Lookback period.
zh_cn: 回溯周期。

source: Rolling high :class:`.Indicator`.
zh_cn: 滚动最高价 :class:`.Indicator`。

source: Creates an :class:`.Indicator` instance and registers it globally with ``name``.
zh_cn: 创建一个 :class:`.Indicator` 实例，并以 ``name`` 全局注册。

source: Name for referencing the indicator globally.
zh_cn: 用于全局引用该指标的名称。

source: ``Callable[[BarData, ...], NDArray[float]]`` used to compute the series of indicator values.
zh_cn: 用于计算指标值序列的 ``Callable[[BarData, ...], NDArray[float]]``。

source: Additional arguments to pass to ``fn``.
zh_cn: 传递给 ``fn`` 的附加参数。

source: :class:`.Indicator` instance.
zh_cn: :class:`.Indicator` 实例。

source: Intraday Intensity.
zh_cn: 日内强度（Intraday Intensity）。

source: Amount of smoothing; <= 1 for none. Defaults to ``0``.
zh_cn: 平滑量；``<= 1`` 表示不平滑。默认为 ``0``。

source: Intraday Intensity :class:`.Indicator`.
zh_cn: 日内强度 :class:`.Indicator`。

source: Laguerre Relative Strength Index (RSI).
zh_cn: 拉盖尔相对强弱指数（Laguerre RSI）。

source: Fractal Energy length. Defaults to ``13``.
zh_cn: 分形能量（Fractal Energy）长度。默认为 ``13``。

source: Laguerre RSI :class:`.Indicator`.
zh_cn: 拉盖尔 RSI :class:`.Indicator`。

source: Deviation from Linear Trend.
zh_cn: 相对线性趋势的偏离度（Deviation from Linear Trend）。

source: Deviation from Linear Trend :class:`.Indicator`.
zh_cn: 相对线性趋势的偏离度 :class:`.Indicator`。

source: Linear Trend Strength.
zh_cn: 线性趋势强度（Linear Trend Strength）。

source: Linear Trend Strength :class:`.Indicator`.
zh_cn: 线性趋势强度 :class:`.Indicator`。

source: Creates a rolling low :class:`.Indicator`.
zh_cn: 创建一个滚动最低价 :class:`.Indicator`。

source: :class:`pybroker.common.BarData` field for computing the rolling low.
zh_cn: 用于计算滚动最低价的 :class:`pybroker.common.BarData` 字段。

source: Rolling low :class:`.Indicator`.
zh_cn: 滚动最低价 :class:`.Indicator`。

source: Moving Average Convergence Divergence.
zh_cn: 指数平滑异同移动平均线（Moving Average Convergence Divergence，MACD）。

source: Short-term lookback.
zh_cn: 短期回溯长度。

source: Long-term lookback.
zh_cn: 长期回溯长度。

source: Compute MACD minus smoothed if >= 2.
zh_cn: 计算 MACD 减去其平滑值（当参数 ``>= 2`` 时）。

source: Moving Average Convergence Divergence :class:`.Indicator`.
zh_cn: 指数平滑异同移动平均线 :class:`.Indicator`。

source: Chaikin's Money Flow.
zh_cn: 佳庆资金流量指标（Chaikin's Money Flow）。

source: Chaikin's Money Flow :class:`.Indicator`.
zh_cn: 佳庆资金流量指标 :class:`.Indicator`。

source: Normalized Negative Volume Index.
zh_cn: 归一化负成交量指标（Normalized Negative Volume Index）。

source: Increase > 1.0 for more compression of return values, decrease < 1.0 for less. Defaults to ``0.5``.
zh_cn: 大于 ``1.0`` 会使返回值被压缩得更多，小于 ``1.0`` 则压缩得更少。默认为 ``0.5``。

source: Normalized Negative Volume Index :class:`.Indicator`.
zh_cn: 归一化负成交量指标 :class:`.Indicator`。

source: Normalized On-Balance Volume.
zh_cn: 归一化能量潮指标（Normalized On-Balance Volume）。

source: Normalized On-Balance Volume :class:`.Indicator`.
zh_cn: 归一化能量潮指标 :class:`.Indicator`。

source: Normalized Positive Volume Index.
zh_cn: 归一化正成交量指标（Normalized Positive Volume Index）。

source: Normalized Positive Volume Index :class:`.Indicator`.
zh_cn: 归一化正成交量指标 :class:`.Indicator`。

source: Price Change Oscillator.
zh_cn: 价格变化振荡指标（Price Change Oscillator）。

source: Number of short lookback bars.
zh_cn: 短期回溯 K 线数量。

source: Multiplier used to compute number of long lookback bars = ``multiplier * short_length``.
zh_cn: 用于计算长期回溯 K 线数量的乘数：长期回溯长度 = ``multiplier * short_length``。

source: Increase > 1.0 for more compression of return values, decrease < 1.0 for less. Defaults to ``4.0``.
zh_cn: 大于 ``1.0`` 会使返回值被压缩得更多，小于 ``1.0`` 则压缩得更少。默认为 ``4.0``。

source: Price Change Oscillator :class:`.Indicator`.
zh_cn: 价格变化振荡指标 :class:`.Indicator`。

source: Price Intensity.
zh_cn: 价格强度（Price Intensity）。

source: Amount of smoothing. Defaults to ``0``.
zh_cn: 平滑量。默认为 ``0``。

source: Increase > 1.0 for more compression of return values, decrease < 1.0 for less. Defaults to ``0.8``.
zh_cn: 大于 ``1.0`` 会使返回值被压缩得更多，小于 ``1.0`` 则压缩得更少。默认为 ``0.8``。

source: Price Intensity :class:`.Indicator`.
zh_cn: 价格强度 :class:`.Indicator`。

source: Price Volume Fit.
zh_cn: 价量拟合指标（Price Volume Fit）。

source: Increase > 1.0 for more compression of return values, decrease < 1.0 for less. Defaults to ``9.0``.
zh_cn: 大于 ``1.0`` 会使返回值被压缩得更多，小于 ``1.0`` 则压缩得更少。默认为 ``9.0``。

source: Price Volume Fit :class:`.Indicator`.
zh_cn: 价量拟合指标 :class:`.Indicator`。

source: Deviation from Quadratic Trend.
zh_cn: 相对二次趋势的偏离度（Deviation from Quadratic Trend）。

source: Deviation from Quadratic Trend :class:`.Indicator`.
zh_cn: 相对二次趋势的偏离度 :class:`.Indicator`。

source: Quadratic Trend Strength.
zh_cn: 二次趋势强度（Quadratic Trend Strength）。

source: Quadratic Trend Strength :class:`.Indicator`.
zh_cn: 二次趋势强度 :class:`.Indicator`。

source: Reactivity.
zh_cn: 反应性指标（Reactivity）。

source: Smoothing multiplier.
zh_cn: 平滑乘数。

source: Reactivity :class:`.Indicator`.
zh_cn: 反应性指标 :class:`.Indicator`。

source: Creates a rolling returns :class:`.Indicator`.
zh_cn: 创建一个滚动收益率 :class:`.Indicator`。

source: :class:`pybroker.common.BarData` field for computing the rolling returns.
zh_cn: 用于计算滚动收益率的 :class:`pybroker.common.BarData` 字段。

source: Returns period. Defaults to 1.
zh_cn: 收益率计算周期。默认为 1。

source: Whether to compute log returns instead of arithmetic returns. Defaults to ``False``.
zh_cn: 是否计算对数收益率，而非算术收益率。默认为 ``False``。

source: Rolling returns :class:`.Indicator`.
zh_cn: 滚动收益率 :class:`.Indicator`。

source: Stochastic.
zh_cn: 随机指标（Stochastic，KD）。

source: Number of times the raw stochastic is smoothed, either 0, 1, or 2 times. Defaults to ``0``.
zh_cn: 原始随机值被平滑的次数，为 0、1 或 2 次。默认为 ``0``。

source: Stochastic :class:`.Indicator`.
zh_cn: 随机指标 :class:`.Indicator`。

source: Stochastic Relative Strength Index (RSI).
zh_cn: 随机相对强弱指数（Stochastic RSI）。

source: Lookback length for RSI calculation.
zh_cn: RSI 计算的回溯长度。

source: Lookback length for Stochastic calculation.
zh_cn: 随机指标（Stochastic）计算的回溯长度。

source: Stochastic RSI :class:`.Indicator`.
zh_cn: 随机 RSI :class:`.Indicator`。

source: Volume Momentum.
zh_cn: 成交量动量（Volume Momentum）。

source: Lookback multiplier. Defaults to ``2``.
zh_cn: 回溯乘数。默认为 ``2``。

source: Increase > 1.0 for more compression of return values, decrease < 1.0 for less. Defaults to ``3.0``.
zh_cn: 大于 ``1.0`` 会使返回值被压缩得更多，小于 ``1.0`` 则压缩得更少。默认为 ``3.0``。

source: Volume Momentum :class:`.Indicator`.
zh_cn: 成交量动量 :class:`.Indicator`。

source: Volume-Weighted Moving Average Ratio.
zh_cn: 成交量加权移动平均比率（Volume-Weighted Moving Average Ratio）。

source: Volume-Weighted Moving Average Ratio :class:`.Indicator`.
zh_cn: 成交量加权移动平均比率 :class:`.Indicator`。
