Repository: edtechre/pybroker
Catalog: docs/locales/*/LC_MESSAGES/reference/pybroker.context.po
Languages: zh_cn

source: Context passed to a rotation sizer set with :meth:`pybroker.strategy.Strategy.enable_rotation`.
zh_cn: 传递给通过 :meth:`pybroker.strategy.Strategy.enable_rotation` 设置的轮动规模函数（rotation sizer）的上下文。

source: :class:`Mapping` of all ticker symbols to :class:`.ExecContext`\ s.
zh_cn: 将所有股票代码映射到 :class:`.ExecContext`\ 的 :class:`Mapping`。

source: Rankings computed from rankable :attr:`.ExecContext.long_score` values, where ``1`` is the highest score.
zh_cn: 根据可排序的 :attr:`.ExecContext.long_score` 值计算出的排名， ``1`` 为最高分。

source: Rankings computed from rankable :attr:`.ExecContext.short_score` values, where ``1`` is the highest score.
zh_cn: 根据可排序的 :attr:`.ExecContext.short_score` 值计算出的排名， ``1`` 为最高分。

source: Sets data on an :class:`.ExecContext` instance.
zh_cn: 在一个 :class:`.ExecContext` 实例上设置数据。

source: Current bar's date.
zh_cn: 当前 K 线的日期。
